<!DOCTYPE html>
<html ng-app='myApp'>
<head>
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<!--Controllers-->
	<script type="text/javascript" src="controllers/testController.js"></script>
	<!--Services-->
	<script type="text/javascript" src="services/testService.js"></script>
</head>
<body ng-app="myApp" ng-controller="testController">
	<input type="submit" value="Todos los posts" ng-click="getAllMaterias()"/>
	<input type="submit" value="Un post" ng-click="getMateria()"/>
	<input type="text" ng-model="post_id" placeholder="inserte el id del post"/>
  <hr/>
  <form novalidate class="simple-form">
    <label>Titulo: <input type="text" ng-model="a.title" /></label><br />
    <label>Código: <input type="text" ng-model="a.code" /></label><br />
    <input type="button" ng-click="reset()" value="Reset" />
    <input type="submit" ng-click="crear(user)" value="Save" />
    <h4>{{mensaje}}</h4>
  </form>
  <hr/>
  <div ng-if="posts.exist==1">
		<h1>Lista de Asignaturas</h1>
		<div ng-repeat="p in posts">
			<pre>
				<h5> Id # {{p.id}}</h5>
				<h2>{{p.title}}</h2>
				<p>{{p}}</p>
			</pre>
			<hr/>
		</div>
	</div>
	<div ng-if="unPost.exist==1">
		<h1>Obteniendo una sola asigantura</h1>
		<pre>
			<h5> Id # {{unPost.id}}</h5>
			<h2>{{unPost.title}}</h2>
			<p>{{unPost}}</p>
		</pre>
		<hr/>
	</div>
</body>
</html>
